# StreamlineMVVM

./: .gitignore  README.md  StreamlineMVVM.sln
StreamlineMVVM/: StreamlineMVVM.csproj
StreamlineMVVM/Dialogs/: DialogBaseWindow.xaml  DialogBaseWindow.xaml.cs  WindowsMessage.xaml  WindowsMessage.xaml.cs
StreamlineMVVM/MVVM/: DataMessaging.cs  DialogService.cs  Extensions.cs  FactoryService.cs  MessageBoxEnhanced.cs  MessageBoxEnhancedWindow.cs  RelayCommand.cs  ViewModelBase.cs
StreamlineMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StreamlineMVVM/Templates/: ButtonExtended.xaml  CheckBox.xaml  DataTemplate.xaml  DataTemplates.xaml  FlatComboBox.xaml  GroupBoxImproved.xaml  ListBoxExtended.xaml  ListViewExtended.xaml  MergedResources.xaml  ScrollBarExtended.xaml
StreamlineMVVM_net40/: StreamlineMVVM_net40.csproj
StreamlineMVVM_net462/: StreamlineMVVM_net462.csproj  StreamlineMVVM_net472.csproj
StreamlineMVVM_net50/: StreamlineMVVM_net50.csproj
StreamlineMVVM_net50/Controls/: LoadingAnimation.xaml.cs
StreamlineMVVM_net50/Dialogs/: DialogBaseWindow.xaml  DialogBaseWindow.xaml.cs  DialogModel.cs  DialogServiceClose.cs  DialogServiceOpen.cs  DialogViewModel.cs
StreamlineMVVM_net50/MVVM/: DataMessaging.cs  Extensions.cs  FactoryService.cs  KeyboardHelper.cs  RelayCommand.cs
StreamlineMVVM_net50/MessageBoxEnhanced/: MessageBoxEnhancedBasic.cs  WindowsMessage.xaml  WindowsMessage.xaml.cs  WindowsMessageViewModel.cs
StreamlineMVVM_net50/Templates/: CheckBoxExtended.xaml  ScrollBarExtended.xaml  TreeViewExtended.xaml
(+53 files in other folders)
